<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css基础及原理</title>
    <style>
        *{
            margin: 0;padding: 0;    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }
        body{
            background: #eee
        }
        .box{
            width: 900px;margin: 20px auto;background: #fff;border: 1px solid #ccc;padding: 30px 20px
        }
        h2{
            font-size: 22px;margin-bottom: 15px
        }
        p{
            line-height: 30px
        }
        .p-gray{
            color: gray
        }
        .red{
            color: red
        }
        .tc{
            text-align: center
        }

        .code{
            background: #e2e2e2;margin-bottom: 10px;line-height: 26px
        }
        .mt20{
            margin-top: 40px
        }
       
    </style>
</head>
<body>
    <div class="box">
        <h2>一、单行文本垂直居中</h2>
        <p>单行比较简单，把line-height设置为box的大小可以实现单行文字的垂直居中</p>
        <p class="p-gray">代码：</p>
        <xmp class="code">
            <div style="line-height:100px;border:dashed 1px #0e0;">
                This is a test.
            </div> 
        </xmp> 
        <p class="p-gray">浏览器显示效果</p> 
        <div>
            <img src="img/3.png">
        </div>
       
        <h2>二、多行文本垂直居中的三种方法</h2>
        <p><b>方法一：</b>父元素使用display:table和子元素使用display:table-cell属性来模拟表格，子元素设置vertical-align:middle即可垂直居中。</p>
        <xmp class="code">          
            <div style=" width: 300px;height: 200px;padding:10px;background-color: #E7E9D1; display: table;">
                <span style=" display: table-cell;vertical-align: middle;">
                    方法一：父元素使用display:table和子元素使用display:table-cell属性来模拟表格，
                    子元素设置vertical-align:middle即可垂直居中
                </span>
            </div>
        </xmp>  
        <p class="p-gray">浏览器显示效果</p> 
        <div>
            <img src="img/4.png">
        </div> 

        <p class="mt20"><b>方法二：</b>对子元素设置display:inline-block属性，使其转化成行内块元素，模拟成单行文本。父元素设置对应的line-height。对子元素设置vertical-align:middle属性，使其基线对齐。添加line-height属性，覆盖继承自父元素的行高。</p>
        <xmp class="code">          
            <div style=" width: 300px;padding:10px;background-color: #E7E9D1;  line-height: 200px;">
                <span style=" display: inline-block;line-height: 20px; vertical-align: middle;  ">
                    方法一：父元素使用display:table和子元素使用display:table-cell属性来模拟表格，
                    子元素设置vertical-align:middle即可垂直居中
                </span>
            </div>
        </xmp>  
        <p class="p-gray">浏览器显示效果</p> 
        <div>
            <img src="img/5.png">
        </div> 

        <p class="mt20"><b>方法三：</b>脱离文档流的居中方式，把内部div设置宽高之后，再设置top为50%，使用负边距调整，将margin-top设置为负的高度的一半就可以垂直居中了。缺点：需要计算出多行文字固定的高度。高度一旦改变，负边距也要调整。</p>
        <xmp class="code">          
            <div style="width: 300px; height: 160px;padding:10px;background-color: #E7E9D1;position: relative;overflow: hidden;">
                <div style="position: absolute;top: 50%;width: 300px;height: 110px; margin-top: -55px;">
                    方法三：脱离文档流的居中方式，把内部div设置宽高之后，再设置top为50%，使用负边距调整，
                    将margin-top设置为负的高度的一半就可以垂直居中了。缺点：需要计算出多行文字固定的高度。
                    高度一旦改变，负边距也要调整。
                </div>
            </div>
        </xmp>  
        <p class="p-gray">浏览器显示效果</p> 
        <div>
            <img src="img/6.png">
        </div> 
    </div>
    
</body>
</html>