<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css基础及原理</title>
    <style>
        *{
            margin: 0;padding: 0;    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }
        body{
            background: #eee
        }
        div{
            width: 900px;margin: 20px auto;background: #fff;border: 1px solid #ccc;
            padding: 30px 20px;min-height: 600px
        }
        ul{
            list-style: none;overflow: hidden;
        }
        li{
           margin-top: 15px
        }
        a{
            text-decoration: none
        }
        h2{
            margin: 30px 0 0
        }
        .red{
            color: red
        }
    </style>
</head>
<body>
    <div>
        <h1>结合CSS原理与CSS代码优化的方案，对A网进行改造</h1>
        <h2>Css基础及原理(结合原理对A网进行改造)</h2>
        <ul>
            <li><a href="1.html">1、行内元素和块级元素的区别和他们的特点是什么？常用的行内元素和块级元素有哪些？</a></li>
            <li><a href="2.html">2、样式权重</a></li>
            <li><a href="3.html">3、高度坍塌产生的原因？如何解决？</a></li>
            <li><a href="4.html">4、行高line-height的深入理解</a></li>
            <li><a href="5.html">5、单行文本垂直居中、多行文本垂直居中的三种方法</a></li>
            <li><a href="10.html">6、vertical-align的理解与认识</a></li>
        </ul>
        <h2>CSS代码重构与优化之路</h2>
        <ul>
            <li><a href="6.html">1、CSS代码重构的目的</a></li>
            <li><a href="7.html">2、CSS代码重构的基本方法——提高CSS性能的手段</a></li>
            <li><a href="8.html">3、CSS代码重构的基本方法——提高可维护性的方法</a></li>
            <li><a href="9.html">4、高效的CSS命名准则/方法(<em class="red">强烈介意大家细致阅读此文章</em>)</a></li>
        </ul>
        </ul>
    </div>
    
</body>
</html>